<?php
set_time_limit(0);
    $from = "auto";
    $to = "auto";
    $appk = "6fac5eaf5b00d175";
    $salt = uniqid();
function youdaoapi($q){
    global $from,$to,$appk,$salt;
            $sign = md5("$appk"."$q"."$salt"."gSvcBJ5Pg9mL9UhSZ15keQsciG2yHyCp");
            $ch = curl_init("http://openapi.youdao.com/api?q=$q&from=$from&to=$to&appKey=$appk&salt=$salt&sign=$sign");
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT ,0); 
            curl_setopt($ch, CURLOPT_TIMEOUT, 400); 
            $content = curl_exec($ch);
            curl_close($ch);
            $obj = json_decode($content);
            var_dump($obj);
//             if ($obj->{'basic'}){
//                 $basic = $obj->{'basic'};
//                 $basic1 = get_object_vars($basic);
//                 $basic2 = $basic1['explains'];
//                 return $basic1['phonetic'];
//             }
//             else {
//                 echo "没有查询到"."$q";
//             }
}
youdaoapi('padding')
// function updateDb(){
//     try {

//         $dbh = new PDO('mysql:host=localhost;dbname=xc', "root","123456");
//         foreach ($dbh->query("select word from test")as $row){
//             $q= $row['word'];
//             $tmp = youdaoapi($q);
//             $sql = "update test set yb='".$tmp."' where word='".$q."'";
//             $result = $dbh->exec($sql);
//         }

//     }catch (PDOException $e) {
//         print "Error!: " . $e->getMessage() . "<br/>";
//         die();
//     }

// }
// updateDb();
?>
